# ProxyCommand ssh user@proxy nc %h %p 2> /dev/null
Host yggdrasil yggdrasil.assarbad.net
# 136.243.152.17
# 2a01:4f8:171:1a87::1
# 2a01:4f8:171:1a87::2
# 2a01:4f8:171:1a87::88f3:9811
	HostKeyAlias yggdrasil
	HostName yggdrasil.assarbad.net
	ForwardAgent yes
	User oliver

Host ginnungagap ginnungagap.assarbad.net
# 51.254.117.134
	HostKeyAlias ginnungagap
	HostName ginnungagap.assarbad.net
	ForwardAgent no
	User oliver

Host loki loki.assarbad.net
# 2001:41d0:701:1100:0:0:0:187f
# 51.38.124.55
	HostKeyAlias loki
	HostName loki.assarbad.net
	ForwardAgent no
	User oliver

Host baldr baldr.assarbad.net 54.37.74.32
# 2001:41d0:701:1100:0:0:0:a01
# 54.37.74.32
	HostKeyAlias baldr
	HostName 54.37.74.32
	ForwardAgent no
	User oliver

Host *
	KbdInteractiveAuthentication=no
	ForwardAgent=no
	AddressFamily=inet
	CheckHostIP=yes
	ServerAliveCountMax=6
	ServerAliveInterval=60
	TCPKeepAlive=yes
	SendEnv=
