# Setting the prefix from C-b to C-a
set-option -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind-key C-b
# Setting the delay between prefix and command
set-option -s escape-time 1
# Mimick the GNU screen behavior
bind-key C-a last-window
bind-key a last-window
# Ensure that we can send Ctrl-A to other apps
bind-key A send-prefix

# Thanks to panes we need not as many windows, give up 0, too far from the others ;)
# set-option the base index for windows to 1 instead of 0
set-option -g base-index 1

# set-option the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Splitting panes more natural than defaults
bind-key | split-window -h
bind-key - split-window -v

# Turn mouse support off
set-window-option -g mode-mouse off

# set-option the default terminal mode to 256color mode, better to create an alias
#set-option -g default-terminal "screen-256color"

# Enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set-option the status line's colors
set-option -g status-fg white
set-option -g status-bg black

# set-option the color of the window list
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# set-option colors for the active window
set-window-option -g window-status-current-attr reverse

# Command / message line
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Don't automatically rename my windows
set-window-option -g automatic-rename off

# Enable UTF-8 in the status line
set-option -g status-utf8 on

# Status line left side
set-option -g status-left-length 24
set-option -g status-left "#[fg=yellow]#S:#I.#P #[default]"

# Status line right side
set-option -g status-right "#[fg=blue,bright]$USER@#h#[fg=red]#([[ -x /usr/share/update-notifier/notify-reboot-required ]] && { echo '‼'; } || { echo ' ';}) #[fg=cyan,dim]#(date +'%Y-%m-%d') %R"

# Update the status bar every so many seconds
set-option -g status-interval 30

# set-option an insanely big number for the scrollback
set-option -g history-limit 50000

# set-option environment for agent forwarding to work
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Vi-like bindings for the navigation in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Resizing made easier
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r l resize-pane -R 1

# Create shell without bashrc
bind-key C new-window -n nobashrc "/bin/bash --rcfile /dev/null"
bind-key H pipe-pane -o "exec cat >> $HOME/'#W#P-tmux.log'" \; display-message 'Toggled logging to $HOME/#W#P-tmux.log'

# Aggressive resize in cases where no other clients are connected
set-window-option -g aggressive-resize on
