# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Setting the delay between prefix and command
set -s escape-time 1
# Mimick the GNU screen behavior
bind C-a last-window
bind a last-window
# Ensure that we can send Ctrl-A to other apps
bind A send-prefix

# Thanks to panes we need not as many windows, give up 0, too far from the others ;)
# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Splitting panes more natural than defaults
bind | split-window -h
bind - split-window -v

# Turn mouse support off
setw -g mode-mouse off

# Set the default terminal mode to 256color mode, better to create an alias
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Set the color of the window list
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim

# Set colors for the active window
setw -g window-status-current-attr reverse

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Don't automatically rename my windows
setw -g automatic-rename off

# Enable UTF-8 in the status line
set -g status-utf8 on

# Status line left side
set -g status-left "#[fg=yellow]#S:#I.#P #[default]"

# Status line right side
set -g status-right "#[fg=blue,bright]$USER@#h#[fg=red]#([[ -x /usr/share/update-notifier/notify-reboot-required ]] && { echo '‼'; } || { echo ' ';}) #[fg=cyan,dim]#(date +'%Y-%m-%d') %R"

# Update the status bar every so many seconds
set -g status-interval 30
