# Setting the prefix from C-b to C-a
set-option -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind-key C-b
# Setting the delay between prefix and command
set-option -s escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind-key A send-prefix

# Bind prefix+Z to switching between last windows
unbind-key C-z # default suspend client
bind-key -nr C-z last-window
bind-key z send-keys C-z

# Thanks to panes we need not as many windows, give up 0, the key is too far from the others anyway ;)
# set-option the base index for windows to 1 instead of 0
set-option -g base-index 1
# same for panes
set-window-option -g pane-base-index 1

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Splitting panes more natural than defaults
bind-key | split-window -h
bind-key - split-window -v

# Toggle pane between zoomed and normal
unbind-key C-x # default kill pane
bind-key -nr C-x resize-pane -Z \; display-message 'Toggled zoom for pane #P/#T'
bind-key x send-keys C-x

# Turn mouse support off
set-window-option -g mode-mouse off

# Renumber windows if a window was closed
set-option -g renumber-windows on

# Enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set-option the status line's colors
set-option -g status-fg white
set-option -g status-bg black

# set-option the color of the window list
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# set-option colors for the active window
set-window-option -g window-status-current-attr reverse

# Command / message line
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Show more than the default 20 last messages with Prefix+~
set-option -g message-limit 250

# Don't automatically rename my windows based on the running program
set-window-option -g automatic-rename off

# Display 24 hour clock
set-window-option -g clock-mode-style 24

# Enable UTF-8 in the status line and in windows
set-option -g status-utf8 on
set-window-option -g utf8 on

# Status line left side
set-option -g status-left-length 24
set-option -g status-left "#[fg=yellow,bright]#S#[default]#[fg=yellow]:#I.#P #[default]"

# Status line right side
set-option -g status-right "#[fg=blue,bright]$USER@#h#[fg=red]#(test -e /var/run/reboot-required && echo ' reboot!') #[fg=cyan,dim]#(date +'%Y-%m-%d')"

# Update the status bar every so many seconds
set-option -g status-interval 15

# set-option an insanely big number for the scrollback
set-option -g history-limit 100000

# set-option environment for agent forwarding to work
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Vi-like bindings for the navigation in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -tvi-copy v begin-selection
bind-key -tvi-copy y copy-selection

# Resizing made easier
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r l resize-pane -R 1

# Create shell without bashrc
bind-key C new-window -n nobashrc "/bin/bash --rcfile /dev/null"

# Toggle logging current pane contents into a file
bind-key H pipe-pane -o "exec cat >> $HOME/'tmux-#h-#W-#I-#P.log'" \; display-message 'Toggled logging to $HOME/tmux-#W-#I-#P.log'

# Toggle entering input synchronously into all panes
bind-key S set-window-option synchronize-panes \; display-message 'Toggled synchronize-panes'

# Aggressive resize in cases where no other (smaller) clients are connected
set-window-option -g aggressive-resize on

# Update these variables when attaching
set-option -g update-environment 'SSH_AGENT_PID SSH_CONNECTION TERM'

# PuTTY can also set titles
set-option -ga terminal-overrides ',putty*:XT'
