[ui]
username = Oliver Schneider <oliver@assarbad.net>

[paths]
default   = https://bitbucket.org/assarbad/dotfiles
assarbad  = https://vcs.assarbad.net/mercurial/dotfiles
bitbucket = ssh://hg@bitbucket.org/assarbad/dotfiles
yggdrasil = ssh://oliver@yggdrasil.assarbad.net//data/oliver/dotfiles
bb_https  = https://bitbucket.org/assarbad/dotfiles

[hostfingerprints]
vcs.assarbad.net = 2A:D6:5F:AE:64:2B:BB:96:48:8F:89:DE:67:B6:E3:2B:39:0D:DE:1E
bitbucket.org    = 45:AD:AE:1A:CF:0E:73:47:06:07:E0:88:F5:CC:10:E5:FA:1C:F7:99
