[ui]
username = Oliver Schneider <oliver@assarbad.net>

[paths]
default   = https://bitbucket.org/assarbad/dotfiles
assarbad  = https://vcs.assarbad.net/mercurial/dotfiles
bitbucket = ssh://hg@bitbucket.org/assarbad/dotfiles
yggdrasil = ssh://oliver@yggdrasil.assarbad.net//data/oliver/dotfiles
bb_https  = https://bitbucket.org/assarbad/dotfiles

[hostfingerprints]
vcs.assarbad.net = 2A:D6:5F:AE:64:2B:BB:96:48:8F:89:DE:67:B6:E3:2B:39:0D:DE:1E
bitbucket.org    = 67:B3:BF:9F:C5:38:0E:4C:DD:4E:8A:DA:3D:11:1B:C2:A5:D1:6C:6B
