list-options show-policy-urls,show-notations,show-keyserver-urls,show-uid-validity,show-sig-expire
expert

no-greeting
default-key 96CE5F44D16CC915
default-keyserver-url hkp://pgpkeys.eu

# My keys
trusted-key 96CE5F44D16CC915

default-recipient-self
force-v3-sigs
escape-from-lines
lock-once

s2k-count 1000000
default-preference-list SHA512,SHA384,SHA256,SHA224,AES256,AES192,AES,CAST5,ZLIB,BZIP2,ZIP,Uncompressed
ask-cert-level
verify-options show-notations,show-policy-urls,show-keyserver-urls

keyid-format 0xlong

personal-cipher-preferences AES256,AES192,AES,CAST5,CAMELLIA192,BLOWFISH,TWOFISH,CAMELLIA128,3DES
personal-digest-preferences SHA256,SHA512,SHA384,RIPEMD160
personal-compress-preferences ZLIB,ZIP
digest-algo SHA512
cert-digest-algo SHA512

completes-needed 1
marginals-needed 3
max-cert-depth 5
min-cert-level 1

keyserver hkp://pgpkeys.eu
keyserver hkps://keyserver.ubuntu.com
#keyserver hkp://pgp.mit.edu

require-cross-certification

charset utf-8
