list-options show-policy-urls,show-notations,show-keyserver-urls,show-uid-validity,show-sig-expire
expert

no-greeting
default-key C779D8290E88590F
default-keyserver-url hkp://eu.pool.sks-keyservers.net

# My keys
trusted-key 0EB191DEEBCC2348                         # backup@yggdrasil.net
trusted-key C779D8290E88590F                         # assarbad.net
trusted-key 3570C592A95CF6C1                         # yggdrasil
trusted-key 9E9BCC536190BC32                         # windirstat

default-recipient-self
force-v3-sigs
escape-from-lines
lock-once

set-policy-url http://pgpkeys.assarbad.net/oliver/__SHORTID____policy.txt

s2k-count 1000000
default-preference-list AES256,AES192,AES,CAST5,CAMELLIA192,BLOWFISH,TWOFISH,CAMELLIA128,3DES,SHA256,SHA512,SHA384,SHA224,RIPEMD160,SHA1,ZLIB,ZIP
ask-cert-level
verify-options show-notations,show-policy-urls,show-keyserver-urls

keyid-format 0xlong

cert-digest-algo SHA512
personal-cipher-preferences AES256,AES192,AES,CAST5,CAMELLIA192,BLOWFISH,TWOFISH,CAMELLIA128,3DES
personal-digest-preferences SHA256,SHA512,SHA384,SHA224,RIPEMD160,SHA1
personal-compress-preferences ZLIB,ZIP
digest-algo SHA512

completes-needed 1
marginals-needed 3
max-cert-depth 5
min-cert-level 1

keyserver hkp://eu.pool.sks-keyservers.net
