no-greeting
default-key C779D8290E88590F

# My keys
trusted-key 0EB191DEEBCC2348                         # backup@yggdrasil.net
trusted-key C779D8290E88590F                         # assarbad.net
trusted-key 3570C592A95CF6C1                         # yggdrasil
trusted-key 9E9BCC536190BC32                         # windirstat

default-recipient-self
force-v3-sigs
escape-from-lines
lock-once

keyserver pgp.mit.edu
