no-greeting
default-key C779D8290E88590F

# My keys
trusted-key C779D8290E88590F                         # assarbad.net
trusted-key 3570C592A95CF6C1                         # yggdrasil

default-recipient-self
force-v3-sigs
escape-from-lines
lock-once

keyserver pgp.mit.edu
