# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

function define-LXC-aliases
{
	local i
	local _SUDO
	[[ $UID -eq 0 ]] || _SUDO="sudo "
	for i in /usr/bin/lxc-*; do
		[[ -x "$i" ]] && alias ${i##*/}="${_SUDO}$i"
	done
	alias LXC-ls='lxc-ls -fF name,state,ipv4,memory,ram,swap,autostart'
	alias LXC-info='for i in $(lxc-ls -1); do lxc-info -n $i; echo "===================="; done'
	alias LXC-stopall='LXC-stop all'
	alias LXC-startall='LXC-start all'
	alias LXC-autostart='LXC-start auto'
}

if type lxc-ls > /dev/null 2>&1; then
	define-LXC-aliases
	function LXC-start
	{
		local i
		local NM=${1--all}
		case "$NM" in
			\*|all|-all)
				for i in $(lxc-ls -1); do
					echo "Starting (all) $i"
					lxc-start -dn $i
				done;;
			stopped|--stopped)
				for i in $(lxc-ls -1 --stopped); do
					echo "Starting (stopped) $i"
					lxc-start -dn $i
				done;;
			auto|--auto)
				for i in $(lxc-ls -fF name,autostart|awk "NR > 2 && \$2 ~ /^YES/ {print \$1}"); do
					echo "Starting (auto) $i"
					lxc-start -dn $i
				done;;
			*)
				for i in "$@"; do
					echo "Starting $i"
					lxc-start -dn $i
				done;;
		esac
	}
	function LXC-stop
	{
		local i
		local NM=${1-all}
		case "$NM" in
			\*|all|--all)
				for i in $(lxc-ls -1); do
					echo "Stopping (all) $i"
					lxc-stop -n $i
				done;;
			running|--running)
				for i in $(lxc-ls -1 --running); do
					echo "Stopping (running) $i"
					lxc-stop -n $i
				done;;
			auto|--auto)
				for i in $(lxc-ls -fF name,autostart|awk "NR > 2 && \$2 ~ /^YES/ {print \$1}"); do
					echo "Stopping (auto) $i"
					lxc-stop -n $i
				done;;
			*)
				for i in "$@"; do
					echo "Stopping $i"
					lxc-stop -n $i
				done;;
		esac
	}
fi
