[alias]
	Amend = commit --amend --no-edit
	amend = commit --amend
	au = !git diff --name-only --ignore-submodules --diff-filter=d -z | xargs -0 -r git add
	Blame = blame -w -C -C -C -C
	branches = for-each-ref --sort=-committerdate --format=\"%(color:yellow)%(authordate:iso)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes refs/heads
	delta = diff
	diffs = diff --staged
	ffm = merge --ff-only
	gconf = config --global
	gconfig = config --global
	glog = log --graph --decorate --oneline --abbrev=2
	id = show -s --format=%H
	idshort = show -s --format=%h
	log1 = log --oneline
	ls = log --stat --decorate --pretty=format:\"commit %C(green)%G?%C(reset) %C(auto)%H%d%n%an <%ae>%n[%ai] %s%n\" --graph
	move = mv
	nfm = merge --no-ff
	noff = merge --no-ff
	npdiff = !git --no-pager diff
	npdiffs = !git --no-pager diffs
	pushf = push --force-with-lease
	recommit = !env GIT_COMMITTER_DATE=\"$(date)\" git commit --amend --no-edit --date \"$(date)\"
	rename = mv
	search = log -p -S
	shortid = show -s --format=%h
	smeset = submodule foreach --recursive git reset
	smetch = submodule foreach --recursive git fetch
	smitch = submodule foreach --recursive git switch
	smull = submodule foreach --recursive git pull
	smupd = submodule update
	smupdate = submodule update
	smur = submodule update --recursive
	smurr = submodule update --recursive --remote
	squash = !echo 'Did you mean rebase?'
	srebase = rebase --exec 'git commit --amend --no-edit -S'
	stat = status
	stats = status
	statu = status
	tip = show -s --pretty=medium
	tree = log --decorate --pretty=oneline --abbrev-commit --graph
	upstreams = for-each-ref --format="%(refname:short) %(upstream:track)" refs/heads
	wcdiff = diff --word-diff=color
	wcdiffs = diff --staged --word-diff=color
	wdiff = diff --word-diff
	wdiffs = diff --staged --word-diff
