# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

function delist-me
{
	local MYIP=$(echo $SSH_CLIENT|awk '{print $1}')
	[[ -n "$MYIP" ]] || [[ -n "$1" ]] || { echo "ERROR: The SSH_CLIENT does not seem to exist. Oops."; return; }
	[[ -z "$MYIP" ]] || MYIP="$1"
	[[ -z "$MYIP" ]] && { echo "ERROR: no IP given"; return; }
	echo "-$MYIP"|sudo tee -a /proc/net/xt_recent/tpit
}

function delist-frisk
{
	grep src=213\.220\.100\. /proc/net/xt_recent/tpit|awk '{print $1}'|sed 's/src=//'|while read ip
	do
		delist-me $ip
	done
}
