# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

# Populate the public trusted keys from the config in the key DB
if [[ -z "$NO_PUBKEY_FETCH" ]] && [[ ! -e "$BASHRCDIR/.gnupg/.no-pubkey-fetch" ]]; then
	if [[ -e "$BASHRCDIR/.gnupg/gpg.conf" ]]; then
		chmod -c go= "$BASHRCDIR/.gnupg" "$BASHRCDIR/.gnupg/gpg.conf" 2> /dev/null || true
		if type gpg > /dev/null 2>&1 && type tr > /dev/null 2>&1 ; then
			MISSING_KEYS=$(\
				for i in $(awk '$1 ~ /^trusted-key$/ {print $2}' $BASHRCDIR/.gnupg/gpg.conf); do
					if ! grep -q "$(echo "${i}"|tr a-z A-Z)" <(gpg -k --with-colons 2> /dev/null|awk -F : '$1 ~ /^pub$/ {print $5}'); then
						echo $i
					fi
				done)
			gpg --keyserver-options timeout=5 --recv-keys $MISSING_KEYS
			unset MISSING_KEYS
		fi
	fi
fi
if [[ -n "$COMSPEC" ]]; then
	alias gpg='"/c/Program Files (x86)/GnuPG/bin/gpg.exe"'
fi
