# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

[[ -e "/etc/debian_version" ]] || return

function refresh-dotfiles
{
	local MYBRCD="${BASHRCDIR:-$HOME}/.dotfiles"
	[[ -d "$HOME/.ssh" ]] || mkdir "$HOME/.ssh"
	[[ -d "$MYBRCD" ]] || { echo "ERROR: $MYBRCD missing or not a directory."; return; }
	echo "Refreshing $MYBRCD from default pull location"
	if [[ -d "$MYBRCD/.hg" ]]; then
		[[ "$MYBRCD/hgrc.dotfiles" -nt "$MYBRCD/.hg/hgrc" ]] && cp -a "$MYBRCD/hgrc.dotfiles" "$MYBRCD/.hg/hgrc"
		SEARCH=bb_https
		grep -q "^$SEARCH" "$MYBRCD/.hg/hgrc" && SRCREPO=$SEARCH
		type hg 2> /dev/null && hg pull -R "$MYBRCD" -u $SRCREPO || hg up -R "$MYBRCD"
	fi
	[[ -e "$MYBRCD/GNUmakefile" ]] && \
		( TGTDIR="${BASHRCDIR:-$HOME}" make -C "$MYBRCD" install ) && \
		source "${BASHRCDIR:-$HOME}/.bashrc"
}
