# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

function refresh-dotfiles
{
	local TGTDIR="${BASHRCDIR:-$HOME}"
	local MYBRCD="$TGTDIR/.dotfiles"
	[[ -d "$TGTDIR/.ssh" ]] || mkdir "$TGTDIR/.ssh"
	[[ -d "$MYBRCD" ]] || { echo "ERROR: $MYBRCD missing or not a directory."; return; }
	echo "Refreshing $MYBRCD from default pull location"
	if [[ -d "$MYBRCD/.hg" ]]; then
		[[ "$MYBRCD/hgrc.dotfiles" -nt "$MYBRCD/.hg/hgrc" ]] && cp -a "$MYBRCD/hgrc.dotfiles" "$MYBRCD/.hg/hgrc"
		SEARCH=bb_https
		grep -q "^$SEARCH" "$MYBRCD/.hg/hgrc" && SRCREPO=$SEARCH
		type hg 2> /dev/null && hg pull -R "$MYBRCD" -u $SRCREPO || hg up -R "$MYBRCD"
	fi
	local LOCSETUP=$TGTDIR/.local/dotfiles/refresh-dotfiles
	if [[ -x "$LOCSETUP" ]]; then
		source "$LOCSETUP"
	fi
	local GMAKE=make
	type gmake 2> /dev/null && GMAKE=gmake
	[[ -e "$MYBRCD/GNUmakefile" ]] && \
		( $GMAKE --no-print-directory -C "$MYBRCD" TGTDIR="$TGTDIR" install ) && \
		source "$TGTDIR/.bashrc"
}
