# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

# Alias for convenience
_TMUX_="tmux"
# Establish a default
if [[ -n "$TERM" ]]; then
	_TMUX_="_TMUXTERM=$TERM tmux"
	if type toe > /dev/null 2>&1; then
		TOELIST=$( toe -a > /dev/null 2>&1 && { echo "toe -a"; } || { echo "toe -h"; } )
		if type tput > /dev/null 2>&1; then
			COLORCNT=$(tput Co 2> /dev/null || tput colors 2> /dev/null)
			if ((COLORCNT >= 256)); then
				case "$TERM" in
					*-256color|*-256-color*)
						if $TOELIST|grep -q ^$TERM; then
							_TMUX_="_TMUXTERM=$TERM tmux -2"
						else
							case "$TERM" in
								putty-*) # not known everywhere, yet
									# Fallback to screen-256color
									_TMUX_="_TMUXTERM=screen-256color tmux -2"
									;;
							esac
						fi
						;;
				esac
			else
				case "$TERM" in
					*-256color|*-256-color*)
						TERM=${TERM//-256-color}
						TERM=${TERM//-256color}
						if $TOELIST|grep -q ^$TERM; then
							_TMUX_="_TMUXTERM=$TERM tmux"
						else # fallback
							_TMUX_="_TMUXTERM=screen tmux"
						fi
						;;
				esac
			fi
		fi
	fi
fi
alias mux="if [[ -n \"\$TMUX\" ]] || [[ -n \"\$TMUX_PANE\" ]]; then echo \"NOP\"; else if tmux ls|grep -q ^$(hostname -s):; then $_TMUX_ attach-session -t $(hostname -s); else $_TMUX_ new-session -s $(hostname -s) -n shell; fi; fi"
unset _TMUX_
unset TOELIST
if [[ -n "$_TMUXTERM" ]]; then
	TERM=$_TMUXTERM
	unset _TMUXTERM
fi
