# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

# Alias for convenience
_TMUX_="tmux"
# Establish a default
if [[ -n "$TERM" ]]; then
	_TMUX_="_TMUXTERM=$TERM tmux"
	if (type toe && toe -a) > /dev/null 2>&1; then
		if type tput > /dev/null 2>&1; then
			COLORCNT=$(tput Co 2> /dev/null || tput colors)
			if ((COLORCNT >= 256)); then
				case "$TERM" in
					*-256color|*-256-color*)
						if toe -a|grep -q ^$TERM; then
							_TMUX_="_TMUXTERM=$TERM tmux -2"
						else
							case "$TERM" in
								putty-*) # not known everywhere, yet
									# Fallback to screen-256color
									_TMUX_="_TMUXTERM=screen-256color tmux -2"
									;;
							esac
						fi
						;;
				esac
			fi
		fi
	fi
fi
alias mux="if [[ -n \"\$TMUX\" ]] || [[ -n \"\$TMUX_PANE\" ]]; then echo \"NOP\"; else $_TMUX_ attach-session -t $(hostname -s) || $_TMUX_ new-session -s $(hostname -s) -n shell; fi"
unset _TMUX_
if [[ -n "$_TMUXTERM" ]]; then
	TERM=$_TMUXTERM
	unset _TMUXTERM
fi
