# vim: set autoindent smartindent ts=4 sw=4 sts=4 noet filetype=sh:

if [[ -L "/sbin/firewall" ]]; then
	alias fwrestart="$([[ $UID -eq 0 ]] || echo "sudo ")$(readlink -nf "/sbin/firewall") restart"
	alias fwshow="$([[ $UID -eq 0 ]] || echo "sudo ")$(readlink -nf "/sbin/firewall") show"
	function fwdelist
	{
		local ip
		local ipset
		local fwsudo=$([[ $UID -eq 0 ]] || echo "sudo ")
		[[ -n "$1" ]] ||  { echo -e "SYNTAX:\n\tfwdelist <IP> [IP ...]"; return; }
		for ip in "$@"; do
			echo "-$ip"|${fwsudo} tee /proc/net/xt_recent/fastpit |${fwsudo} tee /proc/net/xt_recent/slowpit
			for ipset in ssh_dynblock4 ssh_dynblock6; do
				if ${fwsudo} ipset save $ipset|grep ^add|grep -q "$ip"; then
					echo "Removing $ip from $ipset"
					${fwsudo} ipset del "$ipset" "$ip"
				fi
			done
		done
	}
fi
